MYSQL_USER=b65766b1045fbc
MYSQL_PASSWORD=392477c1
MYSQL_HOST=us-cdbr-east-05.cleardb.net:3306
MYSQL_DATABASE=heroku_5c3c249127f52df
CL_CLOUD_NAME=arionshots
CL_API_KEY=436561894387689
CL_API_SECRET=SuolvzIG9M8aZrMoeCw7tQGlP5Q
